<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="fileslist_button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>List all files in folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>20</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
   <property name="icon">
    <iconset theme="exit">
     <normaloff>../../../Uranus_APP/Uranus/QTDesigner</normaloff>../../../Uranus_APP/Uranus/QTDesigner</iconset>
   </property>
  </widget>
  <widget class="QListWidget" name="fileslist_show">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="ied_tree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>741</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>IED LIST</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="network_interface_combo">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ethernet</string>
    </property>
   </item>
  </widget>
  <widget class="QPlainTextEdit" name="pub_log">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>310</y>
     <width>471</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="sub_log">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>510</y>
     <width>471</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="external_goose_checkbox">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>100</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>📡 Enable External GOOSE</string>
   </property>
  </widget>
  <widget class="QLabel" name="discovery_status_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="system_status_text">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>239</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="start_system_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>🚀 Start System</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_system_btn">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>🛑 Stop System</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
